// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel,out=notsel);
    And(a=a,b=notsel,out=andanotsel);
    And(a=a,b=b,out=andab);
    And(a=b,b=sel,out=andbsel);
    Or(a=andanotsel,b=andab,out=result1);
    Or(a=andbsel,b=result1,out=out);
}